# scalatmo

./: .gitignore  README.md  pom.xml
src/main/java/org/mitre/caasd/: JavaExample.java
src/main/scala/org/mitre/caasd/atmospheric/: SystemUtil.scala
src/main/scala/org/mitre/caasd/atmospheric/app/: ReadAvro.scala
src/main/scala/org/mitre/caasd/atmospheric/experimental/: HelloWorld.scala  InterpOptions.scala
src/main/scala/org/mitre/caasd/atmospheric/math/: Aviation.scala  ExtrapMethod.scala  Interp.scala  InterpMethod.scala
src/main/scala/org/mitre/caasd/atmospheric/netcdf/: Archive.scala  CoordSystem.scala  Interpolate3D.scala  Interpolate4D.scala  Netcdf.scala  Units.scala  Variable.scala  VerticalReference.scala
src/test/scala/org/mitre/caasd/atmospheric/: AccuracySuite.scala  CoordSystemSuite.scala  DatasetSuite.scala  SystemUtilSuite.scala  TestUtil.scala
src/test/scala/org/mitre/caasd/atmospheric/math/: AviationSuite.scala  InterpSuite.scala
src/test/scala/org/mitre/caasd/atmospheric/worksheets/: Dataset.sc  Devel.sc
