<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Scalatmo</name>
	<groupId>org.mitre.caasd.scalatmo</groupId>
	<artifactId>scalatmo</artifactId>
	<version>0.1</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.9.2</artifactId>
			<version>1.8.RC1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>grib</artifactId>
			<version>4.3.16</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.joda</groupId>
			<artifactId>joda-convert</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
  		<groupId>org.eintr.loglady</groupId>
  		<artifactId>loglady_2.9.2</artifactId>
  		<version>1.1.0</version>
		</dependency>
		<dependency>
		  <groupId>ch.qos.logback</groupId>
		  <artifactId>logback-classic</artifactId>
		  <version>1.0.12</version>
		</dependency>
		<!-- <dependency> 
		  <groupId>com.twitter</groupId> 
		  <artifactId>scalding_${scala.version}</artifactId>
			<version>0.8.2</version> 
		</dependency>
		<dependency>
		  <groupId>scalding</groupId>
		  <artifactId>avro</artifactId>
		  <version>0.2.0</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>1.7.2</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.hadoop</groupId>
		  <artifactId>hadoop-core</artifactId>
		  <version>1.0.3</version>
		  <scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>edu.berkeley.cs</groupId>
		  <artifactId>avro-plugin_${scala.version}</artifactId>
		  <version>2.1.4</version>
		  <exclusions>
		    <exclusion>
		      <artifactId>vscaladoc</artifactId>
		      <groupId>org.scala-tools</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>specs_2.8.0</artifactId>
		      <groupId>org.scala-tools.testing</groupId>
		    </exclusion>
		    <exclusion>
		      <artifactId>configgy</artifactId>
		      <groupId>net.lag</groupId>
		    </exclusion>
		  </exclusions>
		</dependency> -->
		<dependency>
		  <groupId>org.scala-tools.testing</groupId>
		  <artifactId>specs_2.9.2</artifactId>
		  <version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.sleepycat</groupId>
			<artifactId>je</artifactId>
			<version>4.0.92</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<args>
						<arg>-dependencyfile</arg>
						<arg>${project.build.directory}/.scala_dependencies</arg>
						<arg>-deprecation</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<useFile>false</useFile>
					<disableXmlReport>true</disableXmlReport>
					<!-- If you have classpath issue like NoDefClassError,... -->
					<!-- useManifestOnlyJar>false</useManifestOnlyJar -->
					<includes>
						<include>**/*Test.*</include>
						<include>**/*Suite.*</include>
					</includes>
					<excludes>
						<exclude>**/*.off</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											scala-maven-plugin
										</artifactId>
										<versionRange>
											[3.1.3,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
											<goal>add-source</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
